MONGO_URL="mongodb+srv://ejubhasanovic:Test%40123@cluster0.d11pnra.mongodb.net/qa_dashboard?retryWrites=true&w=majority&appName=Cluster0&tls=true&tlsAllowInvalidCertificates=true"
DB_NAME="qa_dashboard"
CORS_ORIGINS="*"
JWT_SECRET_KEY="49e01ecb2d2a55e67591e12790a532c77209f78e64480cf6bf9442b0d6f416cb"
